; This is configuration file for PHP script.

[General]
; Please provide location for your Git executable file
git_path = D:/Program Files x86/Git/bin/git.exe

; Please provide directory where you want to put your git course files
course_directory = D:\git-test
