; This is configuration file for PHP script.

[General]
; Set which error types will be reported.
; Default is E_ERROR | E_PARSE, which means only critical and syntax errors will be reported (no warnings or notices)
error_reporting = E_ERROR | E_PARSE

; Please provide location for your Git executable file
git_path = "D:\Program Files x86\Git\bin\git.exe"

; Please provide directory where you want to put your git course files
course_directory = D:\git-course-repo\git-course

; Please provide directory where you want to put your git repo files
course_repo = D:\git-course-repo\git-repo
